name: second workflow 
on: 
    push:
        branches:
            main
jobs:
    run:
        runs-on: ubuntu-latest
        steps:
            - name: running
              run : echo "this is step1"
            
            - name: running1
              run : echo "this is step2"

            - name: run multilple lines
              run : |
                    echo running 
                    echo running1
              
              